<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Woah! A wild title has appeared</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Go to page #1</a></li>
            <li><a href="">Go to page #2</a></li>
            <li><a href="">Go to page #3</a></li>
            <li><a href="">Go to page #4</a></li>
        </ul>

        <main>
            <h2>Another title? what is this the safari of something?</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Minions_characters.png/220px-Minions_characters.png">
            <p>Minions (/ˈmɪnjənz/) are a male species of fictional yellow creatures that appear in Illumination's Despicable Me franchise. They are characterized by their childlike behavior and their language, which is largely unintelligible.[a]</p>
            <p>The Minions serve as the official mascots for Illumination, and have also been described by The New York Times as "corporate icons" for Comcast in the years since their 2013 purchase of Illumination's parent company NBCUniversal; similar to Mickey Mouse for The Walt Disney Company, Bugs Bunny for Warner Bros. Discovery, SpongeBob SquarePants for Paramount Global, or Woody Woodpecker for Universal Studios.</p>
            <p>Kevin, Stuart, and Bob are three of the most familiar minions, who appear as stars in the film Minions (2015) and its sequel Minions: The Rise of Gru (2022). Many other Minions are mentioned by name in the films and other media in the franchise. They were created by art director Eric Guillon, who worked on several Illumination films.</p>
        </main>
    </nav>
    
</body>
</html>